#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#       DUE Architecture        #
#                               #
#################################

#
# Due (Atmel SAM3X8E ARM Cortex-M3)
#
#  - RAMPS4DUE
#  - RADDS
#
[env:DUE]
platform         = atmelsam
board            = due
build_src_filter = ${common.default_src_filter} +<src/HAL/DUE> +<src/HAL/shared/backtrace>
build_flags      = -DWATCHDOG_PIO_RESET

[env:DUE_USB]
extends  = env:DUE
board    = dueUSB

#
# Archim SAM
#
[env:DUE_archim]
extends                  = env:DUE
board                    = marlin_archim
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
                           Marlin/src/HAL/DUE/upload_extra_script.py
